<html>

<body>

    <input type="text" id="num1">
    <input type="text" id="num2">
    <button onclick="add()">Add</button><br>
    <input type="text" id="demo">
    <div id="test"></div>



<script>
function add(){
    num1 = parseInt(document.getElementById("num1").value);
    num2 = parseInt(document.getElementById("num2").value);  
    
    add=num1+num2;

    console.log(add);
    document.getElementById("demo").value=add;
    document.getElementById("test").innerHTML=add;




}


</script>
</body>
</html>