
<html>
    <head>
         <title>HTML BASICS</title>
    </head>
    <body>
        <h1>Hellow World</h1>
        <h2>Hellow World</h2>
        <h3>Hellow World</h3>
        <h4>Hellow World</h4>
        <h5>Hellow World</h5>
        <h6>Hellow World</h6>
        <div style="border:2px solid black">This is html page</div>
        <span style="border:2px solid black">this is html page</span>
        <p>This is html page</p>

    </body>

</html>