<html>
<head>

</head>
<body>
    <table border=1px>
       <tr><th>Sr No</th>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
    </tr>
    <tr><td>1</td>
        <td>Avinash</td>
        <td>20</td>
        <td>Mumbai</td>

    </tr>
    <tr>
        <td>2</td>
        <td>Hrishikesh</td>
        <td>20</td>
        <td>Mumbai</td>

    </tr>


    </table>

</body>

</html>