<script>

const api_url = "http://127.0.0.1:5000/users"

function loadData(records = []) {
        var table_data = "";
        for(let i=0; i<records.length; i++) {
                table_data += `<tr>`;

                table_data += `<td>${records[i][0]}</td>`;
                table_data += `<td>${records[i][1]}</td>`;
                table_data += `<td>${records[i][2]}</td>`;

                table_data += `<td>${records[i][3]}</td>`;
              //  table_data += `<td>${records[i][4]}</td>`;
                //table_data += `<td>${records[i][5]}</td>`;
              //  table_data += `<td>`;
            //    table_data += `<a href="edit.html?id=${records[i][0]}"><button class="btn btn-primary">Edit</button></a>`;
             //   table_data += '&nbsp;&nbsp;';
               // table_data += `<button class="btn btn-danger" onclick=deleteData('${records[i][0]}')>Delete</button>`;
                //table_data += `</td>`;
                table_data += `</tr>`;
        }
        console.log(table_data);
        document.getElementById("tbody").innerHTML = table_data;
}

function getData() {
        //alert("Hello World");
        fetch(api_url)
        .then((response) => response.json())
        .then((data) => {

                console.table(data);
                loadData(data);
        });
}

getData();
</script>
<html>
    
    <head>
        <title>DMA Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
</head>

<table class="table table-striped table-hover text-center">
    <thead>
            <th>Sr.No.</th>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <!--<th>Action</th> -->
    </thead>
    <tbody id="tbody">

    </tbody>
    <tfoot>

    </tfoot>
</table>

<footer class="footer mt-auto py-3 bg-light">
<div class="container text-center">

</div>
</footer>
</body>
<script>

</script>
</html>
